<!DOCTYPE html>
<html>
<head>
<title>Supinie: Research</title>
</head>
<body style="background-color:FloralWhite;">

<h1>Research</h1>
<p style="text-align:right;"><em>Last updated: 2026-09-25</em></p>
<hr>
<p>
    My research is focussed on cryptanalysis of post-quantum lattice-based cryptography.
    I particularly find the lattice isomorphism problem interesting due to its mathematical elegance, it is typically my focus for research, and the problems that stem from it e.g. quaternion principal ideal problem.
    I find the quaternions and octonions also particularly interesting; if you would like to discuss or have research ideas in this area, please reach out!
    I have also been reading literature about well-rounded and nearly-orthogonal lattices; such geometric structure is something that intrigues me.
</p>
<hr>
<figure style="width:fit-content; margin-left:auto; margin-right:auto;">
    <blockquote cite="https://www.eapoe.org/works/essays/fwsw0741.htm">
        "Yet it may be roundly asserted that human ingenuity cannot concoct a cipher which human ingenuity cannot resolve."
    </blockquote>
    <figcaption style="text-align:right;"><em>- Edgar A. Poe</em></figcaption>
</figure>
<hr>
<p>Below is a reverse-chronological list of my publicly available research:</p>
<h3>Preprint</h3>
<dl>
    <dt>
        <a href="https://eprint.iacr.org/2026/1755.pdf"><em>QuaILLL: Quaternion Ideal LLL and BKZ</em></a>
    </dt>
        <dd>With <a href="https://cong-ling.github.io/Home_Page/">Cong Ling</a> and Christian Porter, 2026</dd>
    <dt>
        <a href="https://eprint.iacr.org/2026/1318.pdf"><em>Cryptanalysis of HAWK: a Guessing Game</em></a>
    </dt>
        <dd>With Ben Nelson, <a href="https://cong-ling.github.io/Home_Page/">Cong Ling</a> and <a href="https://www.andrewmendelsohn.co.uk">Andrew Mendelsohn</a>, 2026. <em>Please note, the final heuristic does not hold, see <a href="https://github.com/supinie/HAWK_guessing_game_aux">here</a> for more.</em></dd>
    <dt>
        <a href="https://eprint.iacr.org/2025/1417.pdf"><em>A Note on the Post-Quantum Security of the Inverse Discrete Logarithm Problem</em></a>
    </dt>
        <dd>With <a href="https://www.andrewmendelsohn.co.uk">Andrew Mendelsohn</a>, 2026</dd>
</dl>
<br>
<h4><a href="talks.html">Talks</a></h4>
<br><br>
<p style="text-align:right;"><sub><a href="index.html">home</a></sub></p>
</body>
</html>
